spring.application.name=InventoryMate

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/db_inventorymate?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234